spring.application.name=user-login
#spring.security.oauth2.client.registration.keycloak.client-id=oauth2-demo-client
#spring.security.oauth2.client.registration.keycloak.client-secret=Z9DlQn1sbanxPg5q0CG35cOsWd5vcFht
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/oauth2-oidc-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/realms/new-realm/protocol/openid-connect/certs
spring.web.resources.static-locations=classpath:/static/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8180/realms/oauth2-oidc-realm/protocol/openid-connect/token
